spring.application.name=GestionClients

spring.datasource.url= jdbc:mysql://localhost:3306/gestion_client
spring.datasource.username=root
spring.datasource.password=Kss693300!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

server.port=8085
